is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Objects_with_Parameterized_Constructor_and_Fixed_Array
build_property.ProjectDir = D:\Programs Files\Github Repos\Object-Oriented-Programming-Concepts-\Objects with Parameterized Constructor and Fixed Array\
