<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Date_Library_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="String Library Project">
      <HintPath>..\String Library Project\bin\Debug\net7.0\String Library Project.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
